@import ../../style/style

.form
  @include Form(40px)

.radio-group
  margin-top: 20px

.input-label
  margin-top: 20px !important
  p
    margin: 5px 0px 0px 0px

.button
  margin-top: 25px !important
  height: 50px
